    1  cd alx-system_engineering-devops
    2  git add .
    3  git commit -m "bb"
    4  git push
    5  git pull
    6  git pull
    7  git add .
    8  git commit -m "cc"
    9  git push
   10  cd alx-system_engineering-devops
   11  git add .
   12  git commit -m "cc"
   13  git push
   14  clear
   15  git add .
   16  git commit -m "dd"
   17  git push
   18  git pull
   19  git pull
   20  git add .
   21  git commit -m "dd"
   22  git push
   23  git add .
   24  git commit -m "ee"
   25  git push
   26  git add .
   27  git commit -m "ff"
   28  git push
   29  git add .
   30  git commit -m "gg"
   31  git push
   32  git add .
   33  git commit -m "hh"
   34  git push
   35  git pull
   36  git add .
   37  git commit -m "hh"
   38  git push
   39  git add .
   40  git commit -m "ii"
   41  git push
   42  git add .
   43  git commit -m "jj"
   44  git push
   45  git add .
   46  git commit -m "kk"
   47  git push
   48  git add .
   49  git commit -m "ll"
   50  git push
   51  git add .
   52  git commit -m "mm"
   53  git push
   54  git add .
   55  git commit -m "nn"
   56  git push
   57  git add .
   58  git commit -m "oo"
   59  git push
   60  git add .
   61  git commit -m "pp"
   62  git push
   63  git add .
   64  git commit -m "qq"
   65  git push
   66  git add .
   67  git commit -m "rr"
   68  git push
   69  git add .
   70  git commit -m "ss"
   71  git push
   72  git pull
   73  git add .
   74  git commit -m "ss"
   75  git push
   76  git add .
   77  git commit -m "tt"
   78  git push
   79  history >> history.txt
